name=BoltIoT-Arduino-Helper
version=1.1.2
author=Inventrom
maintainer=Inventrom
sentence=Enables communication and control over the Bolt WiFi module
paragraph= This library has been developed to reduce the effort required to interface the Arduino with the Bolt IoT platform.
category=Communication
url=https://cloud.boltiot.com/documentation
architectures=avr,esp8266

